{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx playwright test*)",
      "Bash(npx playwright install*)",
      "Bash(node /tmp/*.mjs*)",
      "Bash(bash /home/atnip/projects/probable-computing-machine/.claude/*)",
      "Bash(npm audit*)",
      "Bash(npm install)",
      "Bash(find /home/atnip/projects/pcm-issue-*)",
      "Bash(gh issue view*)",
      "Bash(gh issue edit*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(git add*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git commit*)",
      "Bash(git -C * log*)",
      "Bash(git -C * diff*)",
      "Bash(git -C * status*)",
      "Bash(git -C * worktree*)",
      "Bash(git -C * fetch*)",
      "Bash(git -C * merge*)",
      "Bash(git -C * show*)",
      "Bash(git -C * rev-parse*)",
      "Bash(npm --prefix * run lint)",
      "Bash(npm --prefix * run tsc)",
      "Bash(npm --prefix * run test)",
      "Bash(npm --prefix * run test:coverage)",
      "Bash(npm --prefix * run verify:unit)",
      "Bash(npm --prefix * run verify)",
      "Bash(npm --prefix * run format:check)",
      "Bash(npm --prefix * ls *)",
      "Bash(curl -s http://127.0.0.1*)",
      "Bash(sleep *)",
      "Bash(rm /tmp/vqa-*)",
      "Bash(rm /tmp/visual-qa-*)",
      "Bash(rm /tmp/dr-*)",
      "Bash(rm /tmp/design-review-*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/atnip/projects/probable-computing-machine/.claude/log-unapproved.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/atnip/projects/probable-computing-machine && npm run lint && npm run tsc"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/atnip/projects/probable-computing-machine && npm run test:coverage"
          }
        ]
      }
    ]
  }
}
